{
  "version": "1.0.0",
  "authors": [ "Vladimir Sinyavsky" ],
  "description": "FierySoft User Services for IdentityServer4",

  "dependencies": {
    "IdentityServer4": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
